<RCC>
    <qresource prefix="/">
        <file>pic/cover.png</file>
        <file>pic/1player.png</file>
        <file>pic/1playerline.png</file>
        <file>pic/2player.png</file>
        <file>pic/2playerline.png</file>
        <file>pic/black.png</file>
        <file>pic/bomb.jpg</file>
        <file>pic/brick.jpg</file>
        <file>pic/brick2.png</file>
        <file>pic/brick3.png</file>
        <file>pic/bullet.png</file>
        <file>pic/EXIT.png</file>
        <file>pic/exit2.png</file>
        <file>pic/forest.jpg</file>
        <file>pic/gameover.png</file>
        <file>pic/icon.jpg</file>
        <file>pic/return.png</file>
        <file>pic/returnline.png</file>
        <file>pic/sea2.jpg</file>
        <file>pic/star.png</file>
        <file>pic/start5.png</file>
        <file>pic/start6.png</file>
        <file>pic/tank1dn.png</file>
        <file>pic/tank1left.png</file>
        <file>pic/tank1right.png</file>
        <file>pic/tank1up.png</file>
        <file>pic/tank2dn.png</file>
        <file>pic/tank2left.png</file>
        <file>pic/tank2right.png</file>
        <file>pic/tank2up.png</file>
        <file>pic/tank3dn.png</file>
        <file>pic/tank3left.png</file>
        <file>pic/tank3right.png</file>
        <file>pic/tank3up.png</file>
        <file>pic/tank4dn.png</file>
        <file>pic/tank4left.png</file>
        <file>pic/tank4right.png</file>
        <file>pic/tank4up.png</file>
        <file>pic/tank5dn.png</file>
        <file>pic/tank5left.png</file>
        <file>pic/tank5right.png</file>
        <file>pic/tank5up.png</file>
        <file>pic/tank6dn.png</file>
        <file>pic/tank6left.png</file>
        <file>pic/tank6right.png</file>
        <file>pic/tank6up.png</file>
        <file>pic/test.png</file>
        <file>pic/win.png</file>
    </qresource>
</RCC>
